// Classification
(import './tasks/amazon_review_classification.jsonnet') +
(import './tasks/amazon_counterfactual_classification.jsonnet') +
(import './tasks/massive_intent_classification.jsonnet') +
(import './tasks/massive_scenario_classification.jsonnet') +
(import './tasks/japanese_sentiment_classification.jsonnet') +
(import './tasks/sib200_japanese_classification.jsonnet') +
(import './tasks/wrime_classification.jsonnet') +
// Clustering
(import './tasks/livedoor_news.jsonnet') +
(import './tasks/mewsc16.jsonnet') +
(import './tasks/sib200_japanese_clustering.jsonnet') +
// STS
(import './tasks/jsts.jsonnet') +
(import './tasks/jsick.jsonnet') +
// Retrieval
(import './tasks/jagovfaqs_22k.jsonnet') +
(import './tasks/mrtydi.jsonnet') +
(import './tasks/jaqket.jsonnet') +
(import './tasks/nlp_journal_title_abs.jsonnet') +
(import './tasks/nlp_journal_title_intro.jsonnet') +
(import './tasks/nlp_journal_abs_intro.jsonnet') + 
(import './tasks/nlp_journal_abs_article.jsonnet') +
(import './tasks/jacwir_retrieval.jsonnet') +
(import './tasks/miracl_retrieval.jsonnet') +
(import './tasks/mldr_retrieval.jsonnet') +
(import './tasks/mintaka_retrieval.jsonnet') +
// Reranking
(import './tasks/esci.jsonnet') +
(import './tasks/jqara.jsonnet') +
(import './tasks/jacwir_reranking.jsonnet') +
(import './tasks/miracl_reranking.jsonnet') +
(import './tasks/mldr_reranking.jsonnet')